# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=mijnpersoonlijkesupersecretkey534763546
MFLIX_DB_URI=mongodb+srv://m220student:m220password@mflix.wdfwz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MFLIX_NS=mflix
PORT=5000
